import openflow::http::(Client, Error, Request, Response, retry)
import std::json::(self, Json)
import std::time::(DateTime, Duration)

fn digit(input: String, byte: Int) -> Int {
  input.byte(byte) - 48
}

fn parse_utc_date(input: String) -> DateTime {
  let year = (digit(input, 0) * 1000)
    + (digit(input, 1) * 100)
    + (digit(input, 2) * 10)
    + digit(input, 3)

  let month = (digit(input, 5) * 10) + digit(input, 6)
  let day = (digit(input, 8) * 10) + digit(input, 9)
  let hour = (digit(input, 11) * 10) + digit(input, 12)
  let minute = (digit(input, 14) * 10) + digit(input, 15)
  let second = (digit(input, 17) * 10) + digit(input, 18)

  DateTime {
    @year = year,
    @month = month,
    @day = day,
    @hour = hour,
    @minute = minute,
    @second = second,
    @sub_second = 0.0,
    @utc_offset = 0,
  }
}

# The time after which a request times out.
let TIMEOUT = 30

# The sensor states.
class pub Sensors {
  # A Map that maps sensor IDs to a boolean indicating if motion is detected.
  let pub @motion: Map[Int, Bool]
}

# An API/HTTP client for interacting with the Philips Hue bridge and motion
# sensors.
class pub Hue {
  let @client: Client
  let @user: String

  # The amount of time to wait after retrying a failed operation.
  let pub @retry_wait_time: Duration

  fn pub static new(client: Client, user: String) -> Hue {
    Hue {
      @client = client,
      @user = user,
      @retry_wait_time = Duration.from_secs(5),
    }
  }

  fn pub mut sensors !! String -> Sensors {
    let request = Request.get("/api/{@user}/sensors")
    let timeout = Duration.from_secs(TIMEOUT)
    let resp = try {
      retry(@retry_wait_time) fn {
        client.timeout_after = timeout
        try client.execute(request)
      }
    } else (err) {
      throw err.to_string
    }

    let body = resp.body.drain_to_string
    let root = match try json.parse(body) else (e) throw e.to_string {
      case Object(map) -> map
      case _ -> throw 'Expected the status to be a JSON object'
    }

    let motion = Map.new

    root.into_iter.each fn (entry) {
      let id = Int.from_base10(entry.key).unwrap
      let val = match entry {
        case { @value = Object(map) } -> map
        case _ -> return
      }

      let state = match val.remove('state') {
        case Some(Object(map)) -> map
        case _ -> return
      }

      match val.remove('type') {
        case Some(String('ZLLPresence')) -> match state.remove('presence') {
          case Some(Bool(val)) -> motion[id] = val
          case _ -> motion[id] = false
        }
        case _ -> {}
      }
    }

    Sensors { @motion = motion }
  }
}
