import openflow::http::(Client, Error, Request, Response, retry)
import std::json::(self, Json)
import std::time::Duration

# The time after which a request times out.
let TIMEOUT = 30

# The sensor states.
class pub Sensors {
  # A Map that maps sensor IDs to a boolean indicating if motion is detected.
  let pub @motion: Map[Int, Bool]
}

# An API/HTTP client for interacting with the Philips Hue bridge and motion
# sensors.
class pub Hue {
  let @client: Client
  let @user: String

  # The amount of time to wait after retrying a failed operation.
  let pub @retry_wait_time: Duration

  fn pub static new(client: Client, user: String) -> Hue {
    Hue {
      @client = client,
      @user = user,
      @retry_wait_time = Duration.from_secs(5),
    }
  }

  fn pub mut sensors !! String -> Sensors {
    let request = Request.get("/api/{@user}/sensors")
    let timeout = Duration.from_secs(TIMEOUT)
    let resp = try {
      retry(@retry_wait_time) fn {
        client.timeout_after = timeout
        try client.execute(request)
      }
    } else (err) {
      throw err.to_string
    }

    let body = resp.body.drain_to_string
    let root = match try json.parse(body) else (e) throw e.to_string {
      case Object(map) -> map
      case _ -> throw 'Expected the status to be a JSON object'
    }

    let motion = Map.new

    root.into_iter.each fn (entry) {
      let id = Int.from_base10(entry.key).unwrap
      let val = match entry {
        case { @value = Object(map) } -> map
        case _ -> return
      }

      let state = match val.remove('state') {
        case Some(Object(map)) -> map
        case _ -> return
      }

      match val.remove('type') {
        case Some(String('ZLLPresence')) -> match state.remove('presence') {
          case Some(Bool(val)) -> motion[id] = val
          case _ -> motion[id] = false
        }
        case _ -> {}
      }
    }

    Sensors { @motion = motion }
  }
}
